<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Kb9i.8q}Br?d%^t}:I+t">moving</variable><variable id="{n^WsYuLd9~HAf_ZCnhx">degrees</variable></variables><block type="device_button_event" id="XC+x6%j~U+ZeP~w$Jn,6" x="411" y="-86"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="L#@rx{Gw;VEFT/57Yb8E"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cvl]ap^TssVF*{BK9V$0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DOIsWL3K$M#SS%5o?zb{"><field name="VAR" id="Kb9i.8q}Br?d%^t}:I+t">moving</field></block></value><value name="B"><shadow type="math_number" id="Y|}bk_tp.fi9Mfg0,2mL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9rvjxk3-d2ad8OtL4N|W"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="kitronik_klip_motor_motor_off" id="j7+g(#)!q7*WK^+Vl/4L"><field name="motor">kitronik_klip_motor.Motors.Motor1</field><next><block type="kitronik_klip_motor_motor_off" id="NIUXF(-lM$fACM,]7Z=6"><field name="motor">kitronik_klip_motor.Motors.Motor2</field><next><block type="variables_set" id="0+_n)XNr-rZ^94p/V0eD"><field name="VAR" id="Kb9i.8q}Br?d%^t}:I+t">moving</field><value name="VALUE"><shadow type="math_number" id="U|yI@xLc+orGKfpq/dL%"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="!7AGfQ!..u?^aGPu^!ky"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="kitronik_klip_motor_motor_on" id="UKmx1ex^Ru+z6}Hk`%qG"><field name="motor">kitronik_klip_motor.Motors.Motor1</field><field name="dir">kitronik_klip_motor.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="aDGf#SxHNyFw.QLR8%v}"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_klip_motor_motor_on" id="t$Uq]t/{+GH3~9cQdAPo"><field name="motor">kitronik_klip_motor.Motors.Motor2</field><field name="dir">kitronik_klip_motor.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="@n+H^wXR;{8{Fzy{]^1g"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="variables_set" id="#bdy^g(u]a5K!!K{FR*-"><field name="VAR" id="Kb9i.8q}Br?d%^t}:I+t">moving</field><value name="VALUE"><shadow type="math_number" id="b(rsM4:Ces,2W)aBiD+c"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="-]kzmBwWw5E5miU,lZ5a" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_play_note" id="-5ez`Wh9.U_[-64|[3jg"><value name="note"><shadow type="device_note" id="!irulvtep!5mA+Sr(o/a"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/5f~d`ksiSz/r^T[:@pt"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="h60~(#ELa*}@:_3E_A|."><value name="pause"><shadow type="timePicker" id="|rxt(`2@wep:??w(HtXG"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="1DeN}/MF_[0mVa!u!5dN"><value name="note"><shadow type="device_note" id="X!Y;lIv$Z@dXa(.Tl?+Q"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="e8tltwQub.*2PO6G;Wi@"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id=";d/jZo23jBD,W5TE?%G?"><value name="pause"><shadow type="timePicker" id="PZSg+E^MX9rd,9`L?=`,"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="RmJ4L9-q~NLxgWXNLc^)"><value name="note"><shadow type="device_note" id="eu3bZ[hE$ud0)sgm+jJl"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="/685!F-oK5h36XP2=Tml"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=".Jz6e,pwuXafuPj,bC8T"><value name="note"><shadow type="device_note" id="7pqu.GSV}UpRx3!.WY*e"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="zPRqAHz}W+^u7BYb`IK6"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="r.TIK.DC%FzU*TtHEq[4"><value name="note"><shadow type="device_note" id="qRFNp;2kF8:6F2VVHAtj"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Jn1Zdh51N4hiDqhR_^Bg"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="r!L2GjDJ6_8iXn61e3Se"><value name="note"><shadow type="device_note" id="4ng)m`*ln*)O*Cr@~QCD"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="xGOiPU9ZblxB?W@J!K^)"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="]3.f]GD^=:1a=[yJIDMv"><value name="pause"><shadow type="timePicker" id="=_xrMJz~)EKFvH_Q]8%a"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="#nyE/;SMF62/kzQ5wYIs"><value name="note"><shadow type="device_note" id="H=EXth_G=R,kAFzz;6oA"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="[@sEN5PB@j%xJj.)q`r3"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="2)gZ[RCe2$f9[_]ZwAjP"><value name="pause"><shadow type="timePicker" id="zUW;Qxb~S^gKi2s7xy`L"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="u=2.S,QMPgYzZu6/-nw["><value name="note"><shadow type="device_note" id="zH~S?,sddI,XS,t_xP!+"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="6f=y#KNT~q!11l=l^O_/"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="*#8p$t~g:QnxWlg@zzm/"><value name="pause"><shadow type="timePicker" id="MLxE]OAUjY(IBT;9lmPZ"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="8Bg[bVBCM4:e3=(Pv$m_"><value name="note"><shadow type="device_note" id="e-2laUX^|KGH(4(ef}`{"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="rq5rPrC7A(-[4Fs+,W,|"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="yp2%lJ~Hc)Vr-.=~?|aL"><value name="note"><shadow type="device_note" id="$1|}}A=;Zscl_.O3BMED"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=":R}e(!Hq!2{}RMm-|7bo"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=",de@$e?v57]Ot+ZeGiia"><value name="note"><shadow type="device_note" id="w]bfYPqEgyDP(Qw,:s|?"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z~:*Kyd=}bSc:kyVXee."><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="{ox)P]tMAUfI4igQVa~$"><value name="note"><shadow type="device_note" id="}YE,ilry15[)}aki*Wh_"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="$gn4Qj(Bf`/j4xnF9H^~"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="L1HD~Ma[.Q5U0`#.lobl"><value name="pause"><shadow type="timePicker" id="!#}H3Cc6d0wGch2%Gf6O"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id=".+A;r/nx.N_]Tx%g?h.?"><value name="note"><shadow type="device_note" id="FFtw~c$^j^Z+$Ov/WPmH"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="*2mFZzPqp[fuG(L$=0rP"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="u%v6U}1OAl6P9T$YPgo["><value name="pause"><shadow type="timePicker" id="Ty@UF;Z-oH0!]M1ik.Ax"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="b`@Lg5KgtUyF#(LtttDH"><value name="note"><shadow type="device_note" id="YSQW9GPPxEj9#%cgKC(Q"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Sla;pqo9+At33_Wt^p%;"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="@NWT*!#u|kL`CEFald7;"><value name="pause"><shadow type="timePicker" id="[2MbG)Ywb6nCt_n~lO8,"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="V#FxB5l?GY2JpM)Dh.Zp"><value name="note"><shadow type="device_note" id="N2m!(8{#lBc0vK.kmQ`D"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id=",G{2vF%lpMh1}l#74XWf"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="AFPYVa^LkZK?QP-d[=X("><value name="note"><shadow type="device_note" id="f4yIdVEvgCttR|G],:Ss"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="!K#RWanGBxr]6]lz])U{"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Xm=z1LYBm(z7[O[0K^6e"><value name="note"><shadow type="device_note" id="c`j%gwu~6Vxk$|g1f3:q"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="3On.~:xdB5(a9}n,(4YO"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="!q+S4+?N6E3g8!Ay5r$["><value name="note"><shadow type="device_note" id="4d?A:4O9oa%g%z1/[:7@"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="yl[uNi^D1K?aMC!1peQh"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="$CHOE^+cp)FO:z6kMhfg"><value name="note"><shadow type="device_note" id="(A3zNgxM.[kHUZnvG.C8"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="]iDTwh.;]]@IVC%ITf;L"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="Y#x7/^+HZ{A{_bgJry.|"><value name="pause"><shadow type="timePicker" id="r:bm{O-{(?D@u7Tz``(("><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="e4P#NU|V7!UYVR.9et}x"><value name="note"><shadow type="device_note" id="AygtTYO@Gi{I};!bfuDL"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="hV.~GYCcuOfDA@^kL/8e"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="==aF,J*c*U[FHX:Zcsaw"><value name="pause"><shadow type="timePicker" id="edenBzP7xoOD*Fh|BwPx"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="HiUJY:sn/5|tM!2N;FZ]"><value name="note"><shadow type="device_note" id="$XJ0R7Pz(SaJ^50=;w;S"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="j~g.!-6}D,B$ep)BUjc`"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="FGrac.dUNlbeUFuF0z#@"><value name="pause"><shadow type="timePicker" id="Z9QTH(,Xf]o?Myqr@{bE"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="o@dO7NSylBpvc=@R@,-1"><value name="note"><shadow type="device_note" id="nxq{@qfNmw2RVUV2oZaP"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Cv*QQ4QdqmDw6ru$}xmZ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="x-y,9ysmJg.dOpqS$o_Z"><value name="note"><shadow type="device_note" id="L~A}!!jtH(j[V;C@c^I8"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="f3m~qx1=49x_wcJ5=tu#"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="ge%*-/z|y8Iw$FQvpAll"><value name="note"><shadow type="device_note" id="ceGh3mJhqH86V1()e8[I"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="fCmV-p9Sqf$!e,C12qP+"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Z=]M_UpDXlS:pTnvhj+a"><value name="note"><shadow type="device_note" id="?jqRHi?P0P~(FkJr%,W1"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="IQSc|q~05r$-x3D@]2ZA"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="#hj`^PSNfaWVcv#}CcQO" disabled="true" x="1285" y="128"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";]L]n^?TBVki_mw1.!`3" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")XW9?8{~C1h?:%F6(A~N" disabled="true"><field name="VAR" id="Kb9i.8q}Br?d%^t}:I+t">moving</field></block></value><value name="B"><shadow type="math_number" id="cV[0XteX`jpYp^z}B9LI" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="gd:|`s4l0~W(9EOmyV~`" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vp|{^oPJ+1iJv!_0E28." disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="G;?g,|ayGR6e3#;I52/N" disabled="true"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="|cd6]@hO9BOVU61w^c7G" disabled="true"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_klip_motor_motor_off" id="nHVF19+E#M6b`S:k+4,n" disabled="true"><field name="motor">kitronik_klip_motor.Motors.Motor1</field><next><block type="kitronik_klip_motor_motor_off" id="~oo?LpMoClQVBf!R|=!!" disabled="true"><field name="motor">kitronik_klip_motor.Motors.Motor2</field><next><block type="device_pause" id="B}eQujeE^$A|%EAr-OTJ" disabled="true"><value name="pause"><shadow type="timePicker" id="um.x?ZoqA9`;.]Yal]W6" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="kitronik_klip_motor_motor_on" id="su392ha8-A@q2NJBUds=" disabled="true"><field name="motor">kitronik_klip_motor.Motors.Motor1</field><field name="dir">kitronik_klip_motor.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="%lWkR|`/_#$Bk]|vk?5U" disabled="true"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_klip_motor_motor_on" id="nK5d~4e*YfC]r?0]6x9t" disabled="true"><field name="motor">kitronik_klip_motor.Motors.Motor2</field><field name="dir">kitronik_klip_motor.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="c82:egvFD,i.emYdNs+P" disabled="true"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="e~wI1K.fvC^BXz*!MX^B" disabled="true"><value name="pause"><shadow type="timePicker" id="F*X[B}_FBC)0i?#^vRgK" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="kitronik_klip_motor_motor_off" id="P2xb#,09D*Yg/K-5%ONZ" disabled="true"><field name="motor">kitronik_klip_motor.Motors.Motor2</field><next><block type="kitronik_klip_motor_motor_on" id="K1IWJ}v;}el;QD`@@;I+" disabled="true"><field name="motor">kitronik_klip_motor.Motors.Motor1</field><field name="dir">kitronik_klip_motor.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Qb}PxH{@Is?UmuGiX^Xm" disabled="true"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="~1piFvB=6}{y/D,i0,TM" disabled="true"><value name="pause"><shadow type="timePicker" id=";)CoUC$q=!cP8j|p7^cm" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="kitronik_klip_motor_motor_off" id="ZnM6rFn3,Dg9{+hAJaCv" disabled="true"><field name="motor">kitronik_klip_motor.Motors.Motor1</field><next><block type="kitronik_klip_motor_motor_on" id="Vw.Hf(^wipc4h$F,1QX-" disabled="true"><field name="motor">kitronik_klip_motor.Motors.Motor1</field><field name="dir">kitronik_klip_motor.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="}c;_1)3Nr]DV3n*N#.Kf" disabled="true"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_klip_motor_motor_on" id="O7wc{x38:a[JUTY}*U)U" disabled="true"><field name="motor">kitronik_klip_motor.Motors.Motor2</field><field name="dir">kitronik_klip_motor.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="@M+JfGKW.qnT^)E=;E+3" disabled="true"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="Hn7jjyzKmfaf9E)@GXDs" x="876" y="369"><statement name="HANDLER"><block type="variables_set" id="T,_}Gtn0b3{IeV}-Cc$|"><field name="VAR" id="{n^WsYuLd9~HAf_ZCnhx">degrees</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="5M]m`dXXDIuZ1Q}^|m)7"/></value></block></statement></block><block type="controls_if" id="#O;JJ:qmlkqXNtf$u2(*" disabled="true" x="1587" y="350"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=6VO$wYy#q6|MY~(WkI6" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sb*.m2m!CR9l5bN^=.U?" disabled="true"><field name="VAR" id="{n^WsYuLd9~HAf_ZCnhx">degrees</field></block></value><value name="B"><shadow type="math_number" id="9+d;$h!kh1/oilX`o3Ph" disabled="true"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="B)*(K~zt1w;3p!,R4/z}" disabled="true"><value name="text"><shadow type="text" id="BnSMzKy5N*e^X)l5n`%u" disabled="true"><field name="TEXT">N</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="oQKo(mZAG;5x}nI/y#C7" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-J6ftlv=0He=tSTf83|A" disabled="true"><field name="VAR" id="{n^WsYuLd9~HAf_ZCnhx">degrees</field></block></value><value name="B"><shadow type="math_number" id="F(s+;LZg9Vj*!oh#r4+d" disabled="true"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id=")qg+A6|c(lo%-Jn3lca=" disabled="true"><value name="text"><shadow type="text" id="3;.F($`Zy5_tg)aZV2$X" disabled="true"><field name="TEXT">E</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="%UK`Fun]*EsB]iL22iUZ" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OOtTI5dXXPcoY,.,U~Q{" disabled="true"><field name="VAR" id="{n^WsYuLd9~HAf_ZCnhx">degrees</field></block></value><value name="B"><shadow type="math_number" id="HuQd@}8N*~KxDS~t0uZH" disabled="true"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="_!]o~YhNqs7^F^eCKAzQ" disabled="true"><value name="text"><shadow type="text" id=",BDy#Z9npwS(%X9*mLLy" disabled="true"><field name="TEXT">S</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="HGx4k__QXuV[,p6SNhVu" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ixx4h*zN1eG(zc46r+/S" disabled="true"><field name="VAR" id="{n^WsYuLd9~HAf_ZCnhx">degrees</field></block></value><value name="B"><shadow type="math_number" id="kwk!H2=URRB~wZ;!0?)K" disabled="true"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="|c!9d9:-@M.d*r63!]Jt" disabled="true"><value name="text"><shadow type="text" id="+xW~OzYV1!oCM*d~IIv[" disabled="true"><field name="TEXT">W</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="p`HH/2XIMUP~zDU=V1F9" disabled="true"><value name="text"><shadow type="text" id="m+_]RYbN8s#MN%5h..yO" disabled="true"><field name="TEXT">N</field></shadow></value></block></statement></block></xml>