<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="okY8%t!?.Af1;Z=TCO-?">moving</variable></variables><block type="device_button_event" id="+(6]dL*jJz^RDoiU?I%D" x="468" y="-3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="q/OjR]t*14S-*w.QvJ(!"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".J%Cz3Fa^11.v3w~$Bxc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w[p4Zj5YG5$4AiC[N._V"><field name="VAR" id="okY8%t!?.Af1;Z=TCO-?">moving</field></block></value><value name="B"><shadow type="math_number" id="_JhyPaS:g{EgAPC,Tx1m"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PTB~eTJIc}JEj7]W9$Qg"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="kitronik_klip_motor_motor_off" id="CwWD-g,rYPUtFLHjNb0q"><field name="motor">kitronik_klip_motor.Motors.Motor1</field><next><block type="kitronik_klip_motor_motor_off" id="Tj8BLK5D6h?FfPu)MMEC"><field name="motor">kitronik_klip_motor.Motors.Motor2</field><next><block type="variables_set" id="~fH^fkaZPRTPT%-octrK"><field name="VAR" id="okY8%t!?.Af1;Z=TCO-?">moving</field><value name="VALUE"><shadow type="math_number" id="`4wg#O?8r9ja!Wz4DXfm"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="MwkN1JaB5_PfkMA9hCY+"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="kitronik_klip_motor_motor_on" id="TTqxT;J6p`;Tc:f||+!O"><field name="motor">kitronik_klip_motor.Motors.Motor1</field><field name="dir">kitronik_klip_motor.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="rxLT-t6jZ6!KutTxe@he"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_klip_motor_motor_on" id="EQc@*TK#sc@+:~RlL)#l"><field name="motor">kitronik_klip_motor.Motors.Motor2</field><field name="dir">kitronik_klip_motor.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id=")iprSH)e~aL9cT_1|YO*"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="variables_set" id="[cvC1:Q9d.nF,,]9mn;~"><field name="VAR" id="okY8%t!?.Af1;Z=TCO-?">moving</field><value name="VALUE"><shadow type="math_number" id="fdDuH4F;68U.Zr%nhuEb"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="?B_XkN/eE1pZtR08,`JP" x="33" y="42"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_play_note" id="s)pcb7hWyDmZfeK5H$}l"><value name="note"><shadow type="device_note" id="kTS%,usJ4p8U(7Zi8KHT"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="$h|cPRBJu,WWEk2lz_Sm"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="kUG)3jOK~skw4v[;1RmZ"><value name="pause"><shadow type="timePicker" id="v}0{4*wo=TF/3u8T4V`e"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="PlpP1r4SRJi!J!Ic[2I$"><value name="note"><shadow type="device_note" id="[u/tCObo]${bo}dxDG+,"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ls)$!ZK_]~xNKu^XIu`f"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="Oha-MEynzY@N2y.Y:DnZ"><value name="pause"><shadow type="timePicker" id="bMfMq8hbRWS@TU;!VX38"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="U/#tr5uhVTJ_M@~RtkTL"><value name="note"><shadow type="device_note" id="IM~dsZAiUujA7~_eH)2p"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="|psq*!8V=IO4~f(n8qb%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="HW]JdhFCKtml71y:cw3?"><value name="note"><shadow type="device_note" id="e4:(^vdG$h5-F^$XER)!"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="`*)R9gL[s)M-=,`7#:4Z"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="83syZ~-|X[7IG9`PUdVN"><value name="note"><shadow type="device_note" id=";=yyJxEfe8BxRyq?Hgi!"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="?pc?~M{QU4}i,KP{dnCt"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="2exYe1U.qKe@n|RLR+5D"><value name="note"><shadow type="device_note" id="Z,kxCEFTjgfcajmF?YwF"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="j|~B5EX@DFFDv/A@txt?"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="%1]W$sW!x(cK4lC)t2-+"><value name="pause"><shadow type="timePicker" id="2YRw$^3[FMI3;bWH@D^G"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="(^d55?PDI_)GS@S~m43/"><value name="note"><shadow type="device_note" id="OfBI/eUk}b:*g@sn!{%V"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="~3O_x)ESP[fLC[Yc%Dby"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="+c+uJRHC{Jm6KGl~?OOZ"><value name="pause"><shadow type="timePicker" id="Y,]WUHBdqKD+`Z`M58ZT"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="/iTiKFpS?0zU;EN07#?t"><value name="note"><shadow type="device_note" id="G[p)plWc6v)5D(N=K+Pi"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="gxhM_!lk-j[,8MbK)c*B"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="a!4e`M^!CS@_cbBS/$b:"><value name="pause"><shadow type="timePicker" id="D412evk7JDqvzS-L~0[`"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="9J*enL{7uMBe?S:.sd%6"><value name="note"><shadow type="device_note" id="296V(HZgI(Or~c@j@?*!"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="U*(WB5hp+Tv;!n8nRbf("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="]ol~fO=Y=Mr+{thL(%?|"><value name="note"><shadow type="device_note" id="cqldzA0}0Z0:8s1s_yai"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="KF{dZuHGYSSG;Ei=:[]M"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="=#t=@;huHORcNdCba9Y%"><value name="note"><shadow type="device_note" id=".I%C^ihoLGPV|]2a+S--"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="9EXF~SVgwrYE++atgxE-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="J@a)WEq`dtR8GA`b1w_K"><value name="note"><shadow type="device_note" id="d52P7JxGDpp_aW)}1OPh"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="400N)H/6uSU3SyO?ucF_"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="qzAU-8K%D*+mw1g3-5ju"><value name="pause"><shadow type="timePicker" id="[im!dYhu0yk^+ps@N`]c"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="ViuQ2kH?wTzVkIU1~iR]"><value name="note"><shadow type="device_note" id="n@Tly2?rmgJ{g2{CL@h9"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="H~^6lPB=Hy14J5qL5She"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="RxpMr_[V5zq+5U@1)%G@"><value name="pause"><shadow type="timePicker" id="`0r_QR:a^P;H.6$1Ec{2"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="{^p?p`@g%y9UP*E+,JP6"><value name="note"><shadow type="device_note" id="J3[||:Xvofqmh.HXBdX?"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="lBf;?Ld#Yt@[1`T.7qRV"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id=":[Pmd|8C/cBy?T~R-s/h"><value name="pause"><shadow type="timePicker" id="i50(1{t!Z)WP(6/o~$m/"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="#Fos5%W=Gd3c:X[?=L.Z"><value name="note"><shadow type="device_note" id="pWy/GF~?`fAdt2[7m:*|"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="^b51JjoQz*Dzy#BxjVp-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="p]g=,QgXCR7+mwde3|AZ"><value name="note"><shadow type="device_note" id="/`{7H}lWc6msL{o]5p$r"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="R$bw$6pUh-e|O,|ytix7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="=lK#CB-Q?m$sB90~QVSb"><value name="note"><shadow type="device_note" id="tdwhn?;yqy.o]C:(s@/="><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="^^zp86TJ#|^Dy0WDtFx$"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Da4+Nnf|8)yRK1e-QY^E"><value name="note"><shadow type="device_note" id="kN*7!;wHYWFhZ!6j741l"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=";@9_QI.4mPb7uiOaTL1O"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="!/MU_/aE#wCJc)MY=XBt"><value name="note"><shadow type="device_note" id="4]%qcAc}?i0!Y:s!dXH*"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="fa?Q08=Oqgr$EAdHP}_p"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="51,{)#vs+]_t1aJ@BC:/"><value name="pause"><shadow type="timePicker" id="FB!O$|!(tF`B27%EY^6t"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="ng+5oK@T9eu%BhMNTz}N"><value name="note"><shadow type="device_note" id="S!+UQ/oO!tTkaIh4#Cs8"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="3@s)=UQuv=Aw)/CX2fE?"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="FN(T-x0impS;~J$u0564"><value name="pause"><shadow type="timePicker" id="41dOnHWxh_@,!;X*nw|B"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="]*NAvj{gz*4~J~z$[jAi"><value name="note"><shadow type="device_note" id="}epG67H/6W#q1QdvHIKi"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="XH~d4poY:v|S??QL;S0!"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="L`Cr(oJqRD@`DDIb~r`7"><value name="pause"><shadow type="timePicker" id="3:lD,W*{Zjc]Rfe0aNld"><field name="ms">10</field></shadow></value><next><block type="device_play_note" id="[{sx%XW1aGp|[z#CllXR"><value name="note"><shadow type="device_note" id="|1BqKvs@3.c_](?Y/ZEw"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="jK,4j%bbD??*wq#v0woW"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=",}?1#J)T8a#n#d*(!N.R"><value name="note"><shadow type="device_note" id="/w?7FJt~rZ=aV~hN5sy/"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="b_ZKsanB7G.b4D0HU14S"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="G5w5%C)qxZ(B,=r8)wB$"><value name="note"><shadow type="device_note" id=")-+u7F:CYG3Xh})SAK*="><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="+DR?I+*yCRl~~jXf$^P2"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="HP5_uZ.RlGa,UDfy`t.w"><value name="note"><shadow type="device_note" id="~C_:?wy6fTd5W]Xn*gpO"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Cd9uwkiO3HujYYV-],@r"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>